apiVersion: tekton.dev/v1beta1 
kind: PipelineRun 
metadata:
  name: scan-dockerfile-pipelinerun-
spec:
  pipelineRef:
    name: scan-dockerfile-pipeline 
  params: 
  - name: deployment-name
  - name: Dojo-Product-Name
    value: $(params.Dojo-Product-Name)
  - name: Dojo-Engagement-Name
    value: $(params.Dojo-Engagement-Name)
  - name: Dojo-Secret-Name
    value: $(params.Dojo-Secret-Name)
  - name: Dojo-URL
    value: $(params.Dojo-URL)
